{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [".build/sdk-typescript/strands-ts/src/index.ts"],
  "out": ".build/api-docs/typescript",
  "tsconfig": "typedoc-tsconfig.json",
  "plugin": ["typedoc-plugin-markdown"],
  "skipErrorChecking": true,
  "basePath": ".build/sdk-typescript/strands-ts",
  "name": "Strands Agents TypeScript SDK",
  "readme": "none",
  "hideGenerator": true,
  "sort": ["source-order"],
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "includeVersion": false,
  "outputFileStrategy": "members",
  "fileExtension": ".md",
  "entryFileName": "index",
  "hideBreadcrumbs": true,
  "hidePageHeader": true,
  "hidePageTitle": true,
  "useCodeBlocks": true,
  "expandObjects": true,
  "parametersFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table"
}
